ACTIVE_GROUP="development"
DATABASE="greenit"
DATABASE_USER="greenit"
DATABASE_PASSWORD="GR33n17@#"
BASE_URL="http://localhost:8080/greenIt"
POSTGRES_HOST="localhost:5324"
POSTGRES_DBNAME="greenit"
PAYNOW_INTEGRATION_ID=8248
PAYNOW_KEY=1a723854-ac34-44ba-9a1e-17404f841153